<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange.matos</groupId>
	<artifactId>matos-android-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<matos.android.sdk>/opt/android-sdk-linux</matos.android.sdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.orange.matos</groupId>
			<artifactId>matos-android</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.orange.matos</groupId>
			<artifactId>matos-stub-generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.orange.matos</groupId>
			<artifactId>matos-android-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate final</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="GENERATING VISIBLE FROM SDK" />
								<java
									classpath="${com.orange.matos:matos-stub-generator:jar}:${org.xerial:sqlite-jdbc:jar}"
									classname="com.francetelecom.rd.stubs.engine.Main" fork="true">
									<arg value="-SDK" />
									<arg value="${matos.android.sdk}" />
									<arg value="-db" />
									<arg value="${project.build.directory}/database.db" />
								</java>
								<java
									classpath="${com.orange.matos:matos-stub-generator:jar}:${org.xerial:sqlite-jdbc:jar}"
									classname="com.francetelecom.rd.stubs.engine.Main" fork="true">
									<arg value="-v" />
									<arg value="haosp" />
									<arg value="-jars" />
									<arg value="${com.orange.matos:matos-android:jar}" />
									<arg value="-db" />
									<arg value="${project.build.directory}/database.db" />
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/base.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
					<projectName>Matos</projectName>
					<organizationName>Orange SA</organizationName>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2010</inceptionYear>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<packaging>pom</packaging>
</project>
