<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange.matos</groupId>
	<artifactId>matos-midp-msa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.orange.matos</groupId>
			<artifactId>matos-stub-generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.orange.matos</groupId>
			<artifactId>matos-android-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${project.build.directory}/finalSrc</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate final</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="GENERATING ANNOTATED" />
								<mkdir dir="${project.build.directory}/annotated" />
								<javac srcdir="${basedir}/src/main/java" classpath="${com.orange.matos:matos-annotations:jar}"
									bootclasspath="${com.orange.matos:matos-android-base:jar}"
									destdir="${project.build.directory}/annotated" />
								<jar basedir="${project.build.directory}/annotated"
									destfile="${project.build.directory}/annotated.jar" />
								<echo message="PROCESSING" />
								<java
									classpath="${com.orange.matos:matos-stub-generator:jar}:${org.xerial:sqlite-jdbc:jar}"
									classname="com.francetelecom.rd.stubs.engine.Main" fork="true">
									<arg value="-d" />
									<arg value="${project.build.directory}/finalSrc" />
									<arg value="-r" />
									<arg value="${basedir}/src/main/config/settings.xml" />
									<arg value="-jars" />
									<arg
										value="${project.build.directory}/annotated.jar:${com.orange.matos:matos-annotations:jar}" />
								</java>
								<java
									classpath="${com.orange.matos:matos-stub-generator:jar}:${org.xerial:sqlite-jdbc:jar}"
									classname="com.francetelecom.rd.stubs.engine.Main" fork="true">
									<arg value="-x" />
									<arg value="${project.build.directory}/rules.xml" />
									<arg value="-w" />
									<arg value="${project.build.directory}/structure.xml" />

									<arg value="-jars" />
									<arg
										value="${project.build.directory}/annotated.jar:${com.orange.matos:matos-annotations:jar}" />
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/structure.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
					<projectName>Matos</projectName>
					<organizationName>Orange SA</organizationName>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2004</inceptionYear>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
